// Autogenerated, DO NOT EDIT!

// Designator PL47C
LOCATE COMP "CLOCK" SITE "P6";
IOBUF PORT "CLOCK" IO_TYPE=LVCMOS25;
FREQUENCY PORT "CLOCK" 25 MHZ;

// Designator PT53A
LOCATE COMP "LED_G" SITE "A11";
IOBUF PORT "LED_G" IO_TYPE=LVCMOS25;

// Designator PT49A
LOCATE COMP "LED_R" SITE "B11";
IOBUF PORT "LED_R" IO_TYPE=LVCMOS25;

// Designator PT53B
LOCATE COMP "LED_B" SITE "A12";
IOBUF PORT "LED_B" IO_TYPE=LVCMOS25;

// Designator PT38B
LOCATE COMP "LCD_VSYNC" SITE "C9";
IOBUF PORT "LCD_VSYNC" IO_TYPE=LVCMOS25;

// Designator PT40A
LOCATE COMP "LCD_HSYNC" SITE "D9";
IOBUF PORT "LCD_HSYNC" IO_TYPE=LVCMOS25;

// Designator PT35A
LOCATE COMP "LCD_B0" SITE "C8";
IOBUF PORT "LCD_B0" IO_TYPE=LVCMOS25;

// Designator PT33B
LOCATE COMP "LCD_G2" SITE "D8";
IOBUF PORT "LCD_G2" IO_TYPE=LVCMOS25;

// Designator PT27A
LOCATE COMP "LCD_G3" SITE "C7";
IOBUF PORT "LCD_G3" IO_TYPE=LVCMOS25;

// Designator PT24B
LOCATE COMP "LCD_G5" SITE "D7";
IOBUF PORT "LCD_G5" IO_TYPE=LVCMOS25;

// Designator PT22A
LOCATE COMP "LCD_CS" SITE "C6";
IOBUF PORT "LCD_CS" IO_TYPE=LVCMOS25;

// Designator PT20B
LOCATE COMP "LCD_R3" SITE "D6";
IOBUF PORT "LCD_R3" IO_TYPE=LVCMOS25;

// Designator PT15A
LOCATE COMP "LCD_R2" SITE "C5";
IOBUF PORT "LCD_R2" IO_TYPE=LVCMOS25;

// Designator PT13B
LOCATE COMP "LCD_R4" SITE "D5";
IOBUF PORT "LCD_R4" IO_TYPE=LVCMOS25;

// Designator PT11A
LOCATE COMP "LCD_R5" SITE "C4";
IOBUF PORT "LCD_R5" IO_TYPE=LVCMOS25;

// Designator PT9B
LOCATE COMP "LCD_B5" SITE "D4";
IOBUF PORT "LCD_B5" IO_TYPE=LVCMOS25;

// Designator PL2C
LOCATE COMP "LCD_B4" SITE "C3";
IOBUF PORT "LCD_B4" IO_TYPE=LVCMOS25;

// Designator PT9A
LOCATE COMP "LCD_B3" SITE "E4";
IOBUF PORT "LCD_B3" IO_TYPE=LVCMOS25;

// Designator PL5C
LOCATE COMP "LCD_CLK" SITE "E3";
IOBUF PORT "LCD_CLK" IO_TYPE=LVCMOS25;

// Designator PL8C
LOCATE COMP "LCD_ENABLE" SITE "F4";
IOBUF PORT "LCD_ENABLE" IO_TYPE=LVCMOS25;

// Designator PL5D
LOCATE COMP "LCD_B1" SITE "F3";
IOBUF PORT "LCD_B1" IO_TYPE=LVCMOS25;

// Designator PL11B
LOCATE COMP "LCD_B2" SITE "G4";
IOBUF PORT "LCD_B2" IO_TYPE=LVCMOS25;

// Designator PL14C
LOCATE COMP "LCD_G0" SITE "G3";
IOBUF PORT "LCD_G0" IO_TYPE=LVCMOS25;

// Designator PL14D
LOCATE COMP "LCD_G1" SITE "H3";
IOBUF PORT "LCD_G1" IO_TYPE=LVCMOS25;

// Designator PL17C
LOCATE COMP "LCD_G4" SITE "J4";
IOBUF PORT "LCD_G4" IO_TYPE=LVCMOS25;

// Designator PL20C
LOCATE COMP "LCD_BACKLIGHT_CTRL" SITE "J3";
IOBUF PORT "LCD_BACKLIGHT_CTRL" IO_TYPE=LVCMOS25;

// Designator PL29A
LOCATE COMP "LCD_R0" SITE "K4";
IOBUF PORT "LCD_R0" IO_TYPE=LVCMOS25;

// Designator PL20D
LOCATE COMP "LCD_R1" SITE "K3";
IOBUF PORT "LCD_R1" IO_TYPE=LVCMOS25;

// Designator PT38A
LOCATE COMP "UART_TX" SITE "B9";
IOBUF PORT "UART_TX" IO_TYPE=LVCMOS25;

// Designator PT42A
LOCATE COMP "UART_RX" SITE "A9";
IOBUF PORT "UART_RX" IO_TYPE=LVCMOS25;

// Designator PT29A
LOCATE COMP "I2C_SCL" SITE "A7";
IOBUF PORT "I2C_SCL" IO_TYPE=LVCMOS25;

// Designator PT29B
LOCATE COMP "I2C_SDA" SITE "A8";
IOBUF PORT "I2C_SDA" IO_TYPE=LVCMOS25;

// Designator PT18B
LOCATE COMP "I2C_INTERRUPT" SITE "A6";
IOBUF PORT "I2C_INTERRUPT" IO_TYPE=LVCMOS25;

// Designator PR47C
LOCATE COMP "SD_DAT1" SITE "P11";
IOBUF PORT "SD_DAT1" IO_TYPE=LVCMOS25;

// Designator PR47D
LOCATE COMP "SD_DAT0" SITE "P12";
IOBUF PORT "SD_DAT0" IO_TYPE=LVCMOS25;

// Designator PR44D
LOCATE COMP "SD_CLK" SITE "N12";
IOBUF PORT "SD_CLK" IO_TYPE=LVCMOS25;

// Designator PR41A
LOCATE COMP "SD_CMD" SITE "P13";
IOBUF PORT "SD_CMD" IO_TYPE=LVCMOS25;

// Designator PR38A
LOCATE COMP "SD_DAT3" SITE "N13";
IOBUF PORT "SD_DAT3" IO_TYPE=LVCMOS25;

// Designator PR44C
LOCATE COMP "SD_DAT2" SITE "M12";
IOBUF PORT "SD_DAT2" IO_TYPE=LVCMOS25;

// Designator PR20B
LOCATE COMP "SDRAM_A0" SITE "H15";
IOBUF PORT "SDRAM_A0" IO_TYPE=LVCMOS25;

// Designator PT60A
LOCATE COMP "SDRAM_A1" SITE "B13";
IOBUF PORT "SDRAM_A1" IO_TYPE=LVCMOS25;

// Designator PT56A
LOCATE COMP "SDRAM_A2" SITE "B12";
IOBUF PORT "SDRAM_A2" IO_TYPE=LVCMOS25;

// Designator PR23A
LOCATE COMP "SDRAM_A3" SITE "J16";
IOBUF PORT "SDRAM_A3" IO_TYPE=LVCMOS25;

// Designator PR23B
LOCATE COMP "SDRAM_A4" SITE "J15";
IOBUF PORT "SDRAM_A4" IO_TYPE=LVCMOS25;

// Designator PR44A
LOCATE COMP "SDRAM_A5" SITE "R12";
IOBUF PORT "SDRAM_A5" IO_TYPE=LVCMOS25;

// Designator PR23C
LOCATE COMP "SDRAM_A6" SITE "K16";
IOBUF PORT "SDRAM_A6" IO_TYPE=LVCMOS25;

// Designator PR41C
LOCATE COMP "SDRAM_A7" SITE "R13";
IOBUF PORT "SDRAM_A7" IO_TYPE=LVCMOS25;

// Designator PR44B
LOCATE COMP "SDRAM_A8" SITE "T13";
IOBUF PORT "SDRAM_A8" IO_TYPE=LVCMOS25;

// Designator PR23D
LOCATE COMP "SDRAM_A9" SITE "K15";
IOBUF PORT "SDRAM_A9" IO_TYPE=LVCMOS25;

// Designator PT65B
LOCATE COMP "SDRAM_A10" SITE "A13";
IOBUF PORT "SDRAM_A10" IO_TYPE=LVCMOS25;

// Designator PR41B
LOCATE COMP "SDRAM_A11" SITE "R14";
IOBUF PORT "SDRAM_A11" IO_TYPE=LVCMOS25;

// Designator PR41D
LOCATE COMP "SDRAM_A12" SITE "T14";
IOBUF PORT "SDRAM_A12" IO_TYPE=LVCMOS25;

// Designator PR14B
LOCATE COMP "SDRAM_BA0" SITE "G15";
IOBUF PORT "SDRAM_BA0" IO_TYPE=LVCMOS25;

// Designator PT67A
LOCATE COMP "SDRAM_BA1" SITE "B14";
IOBUF PORT "SDRAM_BA1" IO_TYPE=LVCMOS25;

// Designator PR38C
LOCATE COMP "SDRAM_CLK" SITE "R15";
IOBUF PORT "SDRAM_CLK" IO_TYPE=LVCMOS25;

// Designator PR26A
LOCATE COMP "SDRAM_CKE" SITE "L16";
IOBUF PORT "SDRAM_CKE" IO_TYPE=LVCMOS25;

// Designator PR2A
LOCATE COMP "SDRAM_RAS_n" SITE "B16";
IOBUF PORT "SDRAM_RAS_n" IO_TYPE=LVCMOS25;

// Designator PR20B
LOCATE COMP "SDRAM_CAS_n" SITE "G16";
IOBUF PORT "SDRAM_CAS_n" IO_TYPE=LVCMOS25;

// Designator PT67B
LOCATE COMP "SDRAM_WE_n" SITE "A15";
IOBUF PORT "SDRAM_WE_n" IO_TYPE=LVCMOS25;

// Designator PT65B
LOCATE COMP "SDRAM_CE_n" SITE "A14";
IOBUF PORT "SDRAM_CE_n" IO_TYPE=LVCMOS25;

// Designator PR14A
LOCATE COMP "SDRAM_DQ0" SITE "F16";
IOBUF PORT "SDRAM_DQ0" IO_TYPE=LVCMOS25;

// Designator PR8B
LOCATE COMP "SDRAM_DQ1" SITE "E15";
IOBUF PORT "SDRAM_DQ1" IO_TYPE=LVCMOS25;

// Designator PR11C
LOCATE COMP "SDRAM_DQ2" SITE "F15";
IOBUF PORT "SDRAM_DQ2" IO_TYPE=LVCMOS25;

// Designator PR2D
LOCATE COMP "SDRAM_DQ3" SITE "D14";
IOBUF PORT "SDRAM_DQ3" IO_TYPE=LVCMOS25;

// Designator PR11D
LOCATE COMP "SDRAM_DQ4" SITE "E16";
IOBUF PORT "SDRAM_DQ4" IO_TYPE=LVCMOS25;

// Designator PR5B
LOCATE COMP "SDRAM_DQ5" SITE "C15";
IOBUF PORT "SDRAM_DQ5" IO_TYPE=LVCMOS25;

// Designator PR8A
LOCATE COMP "SDRAM_DQ6" SITE "D16";
IOBUF PORT "SDRAM_DQ6" IO_TYPE=LVCMOS25;

// Designator PR2B
LOCATE COMP "SDRAM_DQ7" SITE "B15";
IOBUF PORT "SDRAM_DQ7" IO_TYPE=LVCMOS25;

// Designator PR35B
LOCATE COMP "SDRAM_DQ8" SITE "R16";
IOBUF PORT "SDRAM_DQ8" IO_TYPE=LVCMOS25;

// Designator PR35A
LOCATE COMP "SDRAM_DQ9" SITE "P16";
IOBUF PORT "SDRAM_DQ9" IO_TYPE=LVCMOS25;

// Designator PR32B
LOCATE COMP "SDRAM_DQ10" SITE "P15";
IOBUF PORT "SDRAM_DQ10" IO_TYPE=LVCMOS25;

// Designator PR32A
LOCATE COMP "SDRAM_DQ11" SITE "N16";
IOBUF PORT "SDRAM_DQ11" IO_TYPE=LVCMOS25;

// Designator PR35D
LOCATE COMP "SDRAM_DQ12" SITE "N14";
IOBUF PORT "SDRAM_DQ12" IO_TYPE=LVCMOS25;

// Designator PR26C
LOCATE COMP "SDRAM_DQ13" SITE "M16";
IOBUF PORT "SDRAM_DQ13" IO_TYPE=LVCMOS25;

// Designator PR26D
LOCATE COMP "SDRAM_DQ14" SITE "M15";
IOBUF PORT "SDRAM_DQ14" IO_TYPE=LVCMOS25;

// Designator PR26B
LOCATE COMP "SDRAM_DQ15" SITE "L15";
IOBUF PORT "SDRAM_DQ15" IO_TYPE=LVCMOS25;

// Designator PR5A
LOCATE COMP "SDRAM_DQM0" SITE "C16";
IOBUF PORT "SDRAM_DQM0" IO_TYPE=LVCMOS25;

// Designator PR38D
LOCATE COMP "SDRAM_DQM1" SITE "T15";
IOBUF PORT "SDRAM_DQM1" IO_TYPE=LVCMOS25;

