// Autogenerated, DO NOT EDIT!

// Designator PL47C
LOCATE COMP "CLOCK" SITE "P6";
IOBUF PORT "CLOCK" IO_TYPE=LVCMOS25;
FREQUENCY PORT "CLOCK" 25 MHZ;

// Designator PT38B
LOCATE COMP "LCD_VSYNC" SITE "C9";
IOBUF PORT "LCD_VSYNC" IO_TYPE=LVCMOS25;

// Designator PT40A
LOCATE COMP "LCD_HSYNC" SITE "D9";
IOBUF PORT "LCD_HSYNC" IO_TYPE=LVCMOS25;

// Designator PT35A
LOCATE COMP "LCD_B0" SITE "C8";
IOBUF PORT "LCD_B0" IO_TYPE=LVCMOS25;

// Designator PT33B
LOCATE COMP "LCD_G2" SITE "D8";
IOBUF PORT "LCD_G2" IO_TYPE=LVCMOS25;

// Designator PT27A
LOCATE COMP "LCD_G3" SITE "C7";
IOBUF PORT "LCD_G3" IO_TYPE=LVCMOS25;

// Designator PT24B
LOCATE COMP "LCD_G5" SITE "D7";
IOBUF PORT "LCD_G5" IO_TYPE=LVCMOS25;

// Designator PT22A
LOCATE COMP "LCD_CS" SITE "C6";
IOBUF PORT "LCD_CS" IO_TYPE=LVCMOS25;

// Designator PT20B
LOCATE COMP "LCD_R3" SITE "D6";
IOBUF PORT "LCD_R3" IO_TYPE=LVCMOS25;

// Designator PT15A
LOCATE COMP "LCD_R2" SITE "C5";
IOBUF PORT "LCD_R2" IO_TYPE=LVCMOS25;

// Designator PT13B
LOCATE COMP "LCD_R4" SITE "D5";
IOBUF PORT "LCD_R4" IO_TYPE=LVCMOS25;

// Designator PT11A
LOCATE COMP "LCD_R5" SITE "C4";
IOBUF PORT "LCD_R5" IO_TYPE=LVCMOS25;

// Designator PT9B
LOCATE COMP "LCD_B5" SITE "D4";
IOBUF PORT "LCD_B5" IO_TYPE=LVCMOS25;

// Designator PL2C
LOCATE COMP "LCD_B4" SITE "C3";
IOBUF PORT "LCD_B4" IO_TYPE=LVCMOS25;

// Designator PT9A
LOCATE COMP "LCD_B3" SITE "E4";
IOBUF PORT "LCD_B3" IO_TYPE=LVCMOS25;

// Designator PL5C
LOCATE COMP "LCD_CLK" SITE "E3";
IOBUF PORT "LCD_CLK" IO_TYPE=LVCMOS25;

// Designator PL8C
LOCATE COMP "LCD_ENABLE" SITE "F4";
IOBUF PORT "LCD_ENABLE" IO_TYPE=LVCMOS25;

// Designator PL5D
LOCATE COMP "LCD_B1" SITE "F3";
IOBUF PORT "LCD_B1" IO_TYPE=LVCMOS25;

// Designator PL11B
LOCATE COMP "LCD_B2" SITE "G4";
IOBUF PORT "LCD_B2" IO_TYPE=LVCMOS25;

// Designator PL14C
LOCATE COMP "LCD_G0" SITE "G3";
IOBUF PORT "LCD_G0" IO_TYPE=LVCMOS25;

// Designator PL14D
LOCATE COMP "LCD_G1" SITE "H3";
IOBUF PORT "LCD_G1" IO_TYPE=LVCMOS25;

// Designator PL17C
LOCATE COMP "LCD_G4" SITE "J4";
IOBUF PORT "LCD_G4" IO_TYPE=LVCMOS25;

// Designator PL20C
LOCATE COMP "LCD_BACKLIGHT_CTRL" SITE "J3";
IOBUF PORT "LCD_BACKLIGHT_CTRL" IO_TYPE=LVCMOS25;

// Designator PL29A
LOCATE COMP "LCD_R0" SITE "K4";
IOBUF PORT "LCD_R0" IO_TYPE=LVCMOS25;

// Designator PL20D
LOCATE COMP "LCD_R1" SITE "K3";
IOBUF PORT "LCD_R1" IO_TYPE=LVCMOS25;

// Designator PL23B
LOCATE COMP "UART_RX" SITE "J2";
IOBUF PORT "UART_RX" IO_TYPE=LVCMOS25;

// Designator PL23C
LOCATE COMP "UART_TX" SITE "K1";
IOBUF PORT "UART_TX" IO_TYPE=LVCMOS25;

// Designator PR47C
LOCATE COMP "SD_DAT1" SITE "P11";
IOBUF PORT "SD_DAT1" IO_TYPE=LVCMOS25;

// Designator PR47D
LOCATE COMP "SD_DAT0" SITE "P12";
IOBUF PORT "SD_DAT0" IO_TYPE=LVCMOS25;

// Designator PR44D
LOCATE COMP "SD_DAT3" SITE "N12";
IOBUF PORT "SD_DAT3" IO_TYPE=LVCMOS25;

// Designator PR41A
LOCATE COMP "SD_DAT2" SITE "P13";
IOBUF PORT "SD_DAT2" IO_TYPE=LVCMOS25;

// Designator PR38A
LOCATE COMP "SD_CLK" SITE "N13";
IOBUF PORT "SD_CLK" IO_TYPE=LVCMOS25;

// Designator PR44C
LOCATE COMP "SD_CMD" SITE "M12";
IOBUF PORT "SD_CMD" IO_TYPE=LVCMOS25;

