import(traktor)

run:loadScript("CSV.run")

function main()

	local FILES =
	{
		"pin-clock.csv",
		"pin-lcd.csv",
		"pin-uart.csv",
		"pin-sd.csv",
		"pin-usb-hci.csv",
	}

	stdout:printLn("// Autogenerated, DO NOT EDIT!")
	stdout:printLn("")

	for _, f in ipairs(FILES) do
		local csv = CSV.load("docs/" .. f)
		for _, r in pairs(csv.rows) do
			local fpga = csv:getValue(r, "FPGA")
			local name = csv:getValue(r, "Signal")
			local designator = csv:getValue(r, "Designator")
			local freq = csv:getValue(r, "Frequency")

			stdout:printLn("// Designator " .. designator)
			stdout:printLn("LOCATE COMP \"" .. name .. "\" SITE \"" .. fpga .. "\";")
			stdout:printLn("IOBUF PORT \"" .. name .. "\" IO_TYPE=LVCMOS25;")

			if freq ~= nil then
				stdout:printLn("FREQUENCY PORT \"" .. name .. "\" " .. freq .. " MHZ;")
			end

			stdout:printLn("")
		end
	end
end
