<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sb.Solution" version="5">
	<name>RetroDACK</name>
	<rootPath>build/linux</rootPath>
	<aggregateOutputPath/>
	<projects>
		<item type="traktor.sb.Project" version="1">
			<enable>true</enable>
			<name>RetroDACK.Launch</name>
			<sourcePath>code/Launch</sourcePath>
			<configurations>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>$(TRAKTOR_HOME)/code</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>T_STATIC</item>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="traktor.sb.File" version="1">
					<fileName>*.*</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Net</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Xml</projectName>
				</item>
			</dependencies>
		</item>
		<item type="traktor.sb.Project" version="1">
			<enable>true</enable>
			<name>RetroDACK.Emulator</name>
			<sourcePath>code/Emulator</sourcePath>
			<configurations>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Emulator/FatFs/source</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseShared</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Emulator/FatFs/source</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Emulator/FatFs/source</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Emulator/FatFs/source</item>
					</includePaths>
					<definitions/>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="traktor.sb.File" version="1">
					<fileName>*.*</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="traktor.sb.Filter">
					<name>FatFs</name>
					<items>
						<item type="traktor.sb.Filter">
							<name>source</name>
							<items>
								<item type="traktor.sb.Filter">
									<name>source</name>
									<items>
										<item type="traktor.sb.File" version="1">
											<fileName>FatFs/source/ff.c</fileName>
											<excludeFilter/>
											<items/>
										</item>
										<item type="traktor.sb.File" version="1">
											<fileName>FatFs/source/ff.h</fileName>
											<excludeFilter/>
											<items/>
										</item>
										<item type="traktor.sb.File" version="1">
											<fileName>FatFs/source/ffconf.h</fileName>
											<excludeFilter/>
											<items/>
										</item>
										<item type="traktor.sb.File" version="1">
											<fileName>FatFs/source/ffunicode.c</fileName>
											<excludeFilter/>
											<items/>
										</item>
									</items>
								</item>
							</items>
						</item>
					</items>
				</item>
			</items>
			<dependencies>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Core</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Drawing</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Ui</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>$(TRAKTOR_HOME)/resources/build/TraktorLinux.xms</solutionFileName>
					<projectName>Traktor.Ui.X11</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>../klara-rv/klara-rv-linux.xms</solutionFileName>
					<projectName>KlaraRV.CPU</projectName>
				</item>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>../klara-rv/klara-rv-linux.xms</solutionFileName>
					<projectName>KlaraRV.Devices</projectName>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
