<?xml version="1.0" encoding="utf-8"?>
<object type="traktor.sb.Solution" version="5">
	<name>RetroDACK</name>
	<rootPath>build/rv</rootPath>
	<aggregateOutputPath/>
	<projects>
		<item type="traktor.sb.Project" version="1">
			<enable>true</enable>
			<name>Runtime</name>
			<sourcePath>code/Runtime</sourcePath>
			<configurations>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Runtime/FatFs/source</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfStaticLibrary</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Runtime/FatFs/source</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions/>
					<additionalLinkerOptions/>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="traktor.sb.File" version="1">
					<fileName>*.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="traktor.sb.File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="traktor.sb.Filter">
					<name>FatFs</name>
					<items>
						<item type="traktor.sb.Filter">
							<name>source</name>
							<items>
								<item type="traktor.sb.File" version="1">
									<fileName>FatFs/source/ff.c</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="traktor.sb.File" version="1">
									<fileName>FatFs/source/ff.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="traktor.sb.File" version="1">
									<fileName>FatFs/source/ffconf.h</fileName>
									<excludeFilter/>
									<items/>
								</item>
								<item type="traktor.sb.File" version="1">
									<fileName>FatFs/source/ffunicode.c</fileName>
									<excludeFilter/>
									<items/>
								</item>
							</items>
						</item>
					</items>
				</item>
				<item type="traktor.sb.Filter">
					<name>printf</name>
					<items>
						<item type="traktor.sb.File" version="1">
							<fileName>printf/*.c</fileName>
							<excludeFilter/>
							<items/>
						</item>
						<item type="traktor.sb.File" version="1">
							<fileName>printf/*.h</fileName>
							<excludeFilter/>
							<items/>
						</item>
					</items>
				</item>
			</items>
			<dependencies>
				<item type="traktor.sb.ExternalDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<solutionFileName>../klara-rv/klara-rv.xms</solutionFileName>
					<projectName>KlaraRV.HAL</projectName>
				</item>
			</dependencies>
		</item>
		<item type="traktor.sb.Project" version="1">
			<enable>true</enable>
			<name>Firmware</name>
			<sourcePath>code/Firmware</sourcePath>
			<configurations>
				<item type="traktor.sb.Configuration" version="5">
					<name>DebugStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpDebug</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Firmware/FatFs/source</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>_DEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions>-Os -fno-use-cxa-atexit</additionalCompilerOptions>
					<additionalLinkerOptions>-T$(MAKE_HOME)/code/Firmware/Link.ld</additionalLinkerOptions>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
				<item type="traktor.sb.Configuration" version="5">
					<name>ReleaseStatic</name>
					<targetFormat>TfExecutableConsole</targetFormat>
					<targetProfile>TpRelease</targetProfile>
					<precompiledHeader/>
					<includePaths>
						<item>code/Firmware/FatFs/source</item>
						<item>code</item>
					</includePaths>
					<definitions>
						<item>NDEBUG</item>
					</definitions>
					<libraryPaths/>
					<libraries/>
					<warningLevel>WlCompilerDefault</warningLevel>
					<additionalCompilerOptions>-Os -fno-use-cxa-atexit</additionalCompilerOptions>
					<additionalLinkerOptions>-T$(MAKE_HOME)/code/Firmware/Link.ld</additionalLinkerOptions>
					<debugExecutable/>
					<debugArguments/>
					<debugEnvironment/>
					<debugWorkingDirectory/>
					<aggregationItems/>
					<consumerLibraryPath/>
				</item>
			</configurations>
			<items>
				<item type="traktor.sb.File" version="1">
					<fileName>*.s</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="traktor.sb.File" version="1">
					<fileName>*.c</fileName>
					<excludeFilter/>
					<items/>
				</item>
				<item type="traktor.sb.File" version="1">
					<fileName>*.h</fileName>
					<excludeFilter/>
					<items/>
				</item>
			</items>
			<dependencies>
				<item type="traktor.sb.ProjectDependency" version="3">
					<inheritIncludePaths>true</inheritIncludePaths>
					<link>LnkYes</link>
					<project ref="/object/projects/item"/>
				</item>
			</dependencies>
		</item>
	</projects>
</object>
